#<                                   LS_COLORS
# vim: ft=dircolors:fdm=marker:fdl=0:et:sw=2:
# Maintainers: Magnus Woldrich <m@japh.se>,
#              Ryan Delaney <ryan.delaney@gmail.com> OpenGPG: 0D98863B4E1D07B6
#         URL: https://github.com/trapd00r/LS_COLORS
#     Version: 0.40-japh
#     Updated: 2018-12-12
#
#   This is a collection of extension:color mappings, suitable to use as your
#   LS_COLORS environment variable. Most of them use the extended color map,
#   described in the ECMA-48 document; in other words, you'll need a terminal
#   with capabilities of displaying 256 colors.
#
#   As of this writing, around 300 different filetypes/extensions is supported.
#   That's indeed a lot of extensions, but there's a lot more! Therefore I need
#   your help.
#
#   Fork this project on github, add the extensions you are missing, and send me
#   a pull request.
#
#   For files that usually ends up next to each other, like html, css and js,
#   try to pick colors that fit nicely together. Filetypes with multiple
#   possible extensions, like htm and html, should have the same color.
#>


#!  This is my (trapd00r) personal LS_COLORS.
#!  You might want to use the LS_COLORS from the master branch.


BLK                    38;5;68
CAPABILITY             38;5;17
CHR                    38;5;113;1
DIR                    38;5;30
DOOR                   38;5;127
EXEC                   38;5;166;1
FIFO                   38;5;126
FILE                   38;5;253
LINK                   target
MULTIHARDLINK          38;5;222;1
ORPHAN                 48;5;196;38;5;232;1
OTHER_WRITABLE         38;5;220;1
SETGID                 48;5;3;38;5;0
SETUID                 38;5;220;1;3;100;1
SOCK                   38;5;197
STICKY                 38;5;232;48;5;30
STICKY_OTHER_WRITABLE  48;5;235;38;5;139;3
*LS_COLORS             48;5;89;38;5;197;1;3;4;7


*AUTHORS       = 38;5;220;1
*CHANGES       = 38;5;220;1
*CONTRIBUTORS  = 38;5;220;1
*COPYING       = 38;5;220;1
*COPYRIGHT     = 38;5;220;1
*HISTORY       = 38;5;220;1
*INSTALL       = 38;5;220;1
*LICENSE       = 38;5;220;1
*MANIFEST      = 38;5;243
*Makefile      = 38;5;155
*NOTICE        = 38;5;220;1
*PATENTS       = 38;5;220;1
*README        = 38;5;220;1
*VERSION       = 38;5;220;1
*@.service     = 38;5;45
*cfg           = 38;5;204
*conf          = 38;5;204
*lockfile      = 38;5;248
*pm_to_blib    = 38;5;240
*rc            = 38;5;204
*~             = 38;5;241


.1p              38;5;7
.32x             38;5;213
.3g2             38;5;115
.3ga             38;5;137;1
.3gp             38;5;115
.3p              38;5;7
.7z              38;5;149
.a00             38;5;213
.a               38;5;149
.a52             38;5;213
.a64             38;5;213
.A64             38;5;213
.a78             38;5;213
.aac             38;5;137;1
.aaf             38;5;187
.aas             38;5;187
.ab              38;5;187
.abc             38;5;187
.abf             38;5;187
.abk             38;5;187
.abm             38;5;187
.abp             38;5;187
.abr             38;5;187
.abs             38;5;187
.ac              38;5;187
.aca             38;5;187
.acb             38;5;187
.acc             38;5;187
.accda           38;5;187
.accdb           38;5;187
.accde           38;5;187
.accdr           38;5;187
.accdt           38;5;187
.accdu           38;5;187
.accft           38;5;187
.acda            38;5;187
.acdapk          38;5;187
.acdc            38;5;187
.ace             38;5;187
.acf             38;5;187
.acl             38;5;187
.acm             38;5;187
.acmb            38;5;187
.aco             38;5;187
.act             38;5;187
.ad              38;5;187
.ada             38;5;187
.adb             38;5;187
.adc             38;5;187
.add             38;5;187
.adef            38;5;187
.adf             38;5;213
.adg             38;5;187
.adi             38;5;187
.adicht          38;5;187
.adl             38;5;187
.adm             38;5;187
.adn             38;5;187
.adr             38;5;187
.ads             38;5;187
.adson           38;5;187
.adt             38;5;187
.adv             38;5;187
.adx             38;5;187
.adz             38;5;187
.aep             38;5;187
.aes             38;5;187
.afi             38;5;187
.afl             38;5;187
.afm             38;5;66
.afp             38;5;187
.aft             38;5;187
.afw             38;5;187
.agr             38;5;187
.ahk             38;5;41
.ai              38;5;187
.aif             38;5;187
.aifc            38;5;187
.aiff            38;5;187
.ain             38;5;187
.aio             38;5;187
.air             38;5;187
.ais             38;5;187
.aix             38;5;187
.akm             38;5;187
.akp             38;5;187
.alac            38;5;136;1
.alc             38;5;187
.ale             38;5;187
.alg             38;5;187
.all             38;5;187
.allow           38;5;112
.alo             38;5;187
.alt             38;5;187
.alz             38;5;187
.am              38;5;242
.amd             38;5;187
.amf             38;5;187
.amg             38;5;187
.aml             38;5;187
.amlx            38;5;187
.ampl            38;5;187
.amr             38;5;187
.ams             38;5;187
.ani             38;5;187
.anim            38;5;187
.anm             38;5;187
.ann             38;5;187
.ans             38;5;187
.aol             38;5;187
.aos             38;5;187
.ap              38;5;187
.apc             38;5;187
.apd             38;5;187
.ape             38;5;136;1
.apf             38;5;187
.api             38;5;187
.apk             38;5;215
.apl             38;5;187
.apm             38;5;187
.app             38;5;187
.application     38;5;116
.apr             38;5;187
.apw             38;5;187
.apx             38;5;187
.aqf             38;5;187
.ar              38;5;187
.arc             38;5;187
.ard             38;5;187
.arf             38;5;187
.arh             38;5;187
.ari             38;5;187
.arj             38;5;149
.ark             38;5;187
.arm             38;5;187
.arr             38;5;187
.art             38;5;187
.artx            38;5;187
.arx             38;5;187
.asc             38;5;192;3
.asd             38;5;187
.ase             38;5;187
.asf             38;5;115
.ash             38;5;187
.asi             38;5;187
.ask             38;5;187
.asm             38;5;81
.asmx            38;5;187
.aso             38;5;187
.asp             38;5;187
.aspx            38;5;187
.ass             38;5;187
.ast             38;5;187
.asv             38;5;187
.asw             38;5;187
.asx             38;5;187
.asz             38;5;187
.atm             38;5;187
.atml            38;5;187
.atn             38;5;187
.atr             38;5;213
.atsofts         38;5;187
.att             38;5;187
.attf            38;5;187
.aty             38;5;187
.au              38;5;187
.aud             38;5;187
.aup             38;5;187
.aus             38;5;187
.automount       38;5;45
.aux             38;5;187
.auz             38;5;187
.ava             38;5;187
.avb             38;5;187
.avi             38;5;114
.avr             38;5;187
.avs             38;5;187
.avt             38;5;187
.aw              38;5;187
.awa             38;5;187
.awd             38;5;187
.awk             38;5;172
.awm             38;5;187
.aws             38;5;187
.axf             38;5;187
.axm             38;5;187
.azd             38;5;187
.azw             38;5;187
.azz             38;5;187
.b               38;5;187
.ba              38;5;187
.bac             38;5;187
.bad             38;5;187
.bak             38;5;241
.bal             38;5;187
.balance         38;5;187
.bap             38;5;187
.bar             38;5;187
.bas             38;5;187
.bash            38;5;172
.bat             38;5;172
.BAT             38;5;172
.bb              38;5;187
.bbl             38;5;187
.bbm             38;5;187
.bbp             38;5;187
.bbq             38;5;187
.bbs             38;5;187
.bcd             38;5;187
.bcf             38;5;187
.bch             38;5;187
.bco             38;5;187
.bcp             38;5;187
.bct             38;5;187
.bcw             38;5;187
.bdb             38;5;187
.bdc             38;5;187
.bdef            38;5;187
.bdf             38;5;187
.bdic            38;5;187
.bdm             38;5;187
.bdmv            38;5;187
.bdr             38;5;187
.bdt             38;5;187
.beam            38;5;187
.bef             38;5;187
.bem             38;5;187
.bez             38;5;187
.bf              38;5;187
.bfc             38;5;187
.bfm             38;5;187
.bfs             38;5;187
.bfx             38;5;187
.bga             38;5;187
.bgi             38;5;187
.bh              38;5;187
.bi              38;5;187
.bib             38;5;187
.bif             38;5;187
.bik             38;5;187
.bim             38;5;187
.bin             38;5;124
.bio             38;5;187
.bit             38;5;187
.bk              38;5;187
.bkc             38;5;187
.bkf             38;5;187
.bkp             38;5;187
.bkw             38;5;187
.bld             38;5;187
.blend           38;5;187
.blg             38;5;187
.blk             38;5;187
.blob            38;5;187
.blp             38;5;187
.bm              38;5;187
.bmd             38;5;187
.bmk             38;5;187
.bmp             38;5;129
.bmpw            38;5;187
.bms             38;5;187
.bmt             38;5;187
.bna             38;5;187
.bnk             38;5;187
.bnr             38;5;187
.bob             38;5;187
.bod             38;5;187
.bok             38;5;187
.boo             38;5;187
.bot             38;5;187
.bpc             38;5;187
.bpoly           38;5;187
.bpp             38;5;187
.bps             38;5;187
.bpt             38;5;187
.bpw             38;5;187
.br              38;5;187
.brd             38;5;187
.brf             38;5;187
.brk             38;5;187
.brl             38;5;187
.bs              38;5;187
.bsa             38;5;187
.bsc             38;5;187
.bsp             38;5;215
.bss             38;5;187
.bst             38;5;187
.bsy             38;5;187
.btm             38;5;187
.btn             38;5;187
.btx             38;5;187
.bufr            38;5;187
.bug             38;5;187
.bun             38;5;187
.bup             38;5;187
.BUP             38;5;241
.but             38;5;187
.buy             38;5;187
.bvf             38;5;187
.bwb             38;5;187
.bwr             38;5;187
.byk             38;5;187
.byu             38;5;187
.bz2             38;5;149
.bzm             38;5;187
.bzn             38;5;187
.c               38;5;81
.C               38;5;81
.ca              38;5;187
.cab             38;5;215
.cac             38;5;187
.cad             38;5;187
.cal             38;5;187
.cals            38;5;187
.cam             38;5;187
.can             38;5;187
.cap             38;5;29
.cas             38;5;187
.cat             38;5;187
.cats            38;5;187
.cba             38;5;187
.cbc             38;5;187
.cbl             38;5;187
.cbm             38;5;187
.cbr             38;5;141
.cbs             38;5;187
.cbt             38;5;187
.cbz             38;5;141
.cc              38;5;81
.ccc             38;5;187
.ccd             38;5;187
.ccf             38;5;187
.cch             38;5;187
.ccitt           38;5;187
.ccl             38;5;187
.cco             38;5;187
.cct             38;5;187
.cd              38;5;187
.cda             38;5;187
.cdb             38;5;187
.cdf             38;5;187
.cdi             38;5;213
.cdk             38;5;187
.cdl             38;5;187
.cdm             38;5;187
.cdo             38;5;187
.cdr             38;5;97
.cdt             38;5;187
.cdx             38;5;187
.ce              38;5;187
.ceb             38;5;187
.cef             38;5;187
.ceg             38;5;187
.cel             38;5;187
.celx            38;5;187
.cer             38;5;187
.cf              38;5;187
.cfa             38;5;187
.cfc             38;5;187
.cfg             38;5;187
.cfl             38;5;187
.cfm             38;5;187
.cfn             38;5;187
.cfo             38;5;187
.cfp             38;5;187
.cft             38;5;187
.cga             38;5;187
.cgi             38;5;187
.cgm             38;5;187
.ch              38;5;187
.chd             38;5;187
.chi             38;5;187
.chk             38;5;187
.chl             38;5;187
.chm             38;5;141
.chml            38;5;187
.chn             38;5;187
.cho             38;5;187
.chp             38;5;187
.chr             38;5;187
.cht             38;5;187
.chz             38;5;187
.cia             38;5;187
.cif             38;5;187
.cix             38;5;187
.ckb             38;5;187
.cl              38;5;81
.cla             38;5;187
.class           38;5;187
.cld             38;5;187
.clj             38;5;187
.clp             38;5;187
.clpi            38;5;187
.clprj           38;5;187
.clr             38;5;187
.cls             38;5;187
.clw             38;5;187
.cm              38;5;187
.cmb             38;5;187
.cmd             38;5;187
.cmf             38;5;187
.cmk             38;5;187
.cmm             38;5;187
.cmod            38;5;187
.cmp             38;5;187
.cmr             38;5;187
.cmrl            38;5;187
.cms             38;5;187
.cmu             38;5;187
.cmv             38;5;187
.cnc             38;5;7
.cnd             38;5;187
.cnf             38;5;187
.cnt             38;5;187
.cnv             38;5;187
.co              38;5;187
.cob             38;5;187
.cod             38;5;187
.coe             38;5;187
.cof             38;5;187
.coffee          38;5;074;1
.col             38;5;187
.com             38;5;187
.con             38;5;187
.contact         38;5;187
.cp              38;5;81
.cpc             38;5;187
.cpd             38;5;187
.cpf             38;5;187
.cpi             38;5;187
.cpl             38;5;187
.cpmz            38;5;187
.cpp             38;5;81
.cpr             38;5;187
.cps             38;5;187
.cpt             38;5;187
.cpz             38;5;187
.cr              38;5;81
.cra             38;5;187
.crd             38;5;187
.crdownload      38;5;187
.cref            38;5;187
.crf             38;5;187
.crk             38;5;187
.crp             38;5;187
.crs             38;5;187
.crt             38;5;187
.cru             38;5;187
.crw             38;5;187
.crx             38;5;187
.cs              38;5;81
.csd             38;5;187
.csg             38;5;187
.cshtml          38;5;187
.csm             38;5;187
.cso             38;5;187
.csp             38;5;187
.css             38;5;125;1
.csv             38;5;78
.ctc             38;5;187
.ctf             38;5;187
.ctk             38;5;187
.ctl             38;5;187
.ctp             38;5;81
.ctt             38;5;187
.ctx             38;5;187
.cue             38;5;116
.cuf             38;5;187
.cui             38;5;187
.cur             38;5;187
.cut             38;5;187
.cvp             38;5;187
.cvs             38;5;187
.cvt             38;5;187
.cvw             38;5;187
.cw              38;5;187
.cweb            38;5;187
.cwk             38;5;187
.cxx             38;5;81
.cys             38;5;187
.d               38;5;187
.daa             38;5;187
.dae             38;5;187
.daf             38;5;187
.dat             38;5;137;1
.dats            38;5;187
.dav             38;5;187
.db              38;5;60
.dba             38;5;187
.dbc             38;5;187
.dbd             38;5;187
.dbf             38;5;187
.dbfx            38;5;187
.dbg             38;5;187
.dbk             38;5;187
.dbl             38;5;187
.dbm             38;5;187
.dbo             38;5;187
.dbs             38;5;187
.dbt             38;5;187
.dbw             38;5;187
.dbx             38;5;187
.dc              38;5;187
.dca             38;5;187
.dcc             38;5;187
.dcd             38;5;187
.dcf             38;5;187
.dch             38;5;187
.dci             38;5;187
.dcl             38;5;187
.dcm             38;5;187
.dcp             38;5;187
.dcs             38;5;187
.dct             38;5;187
.dcu             38;5;187
.dcw             38;5;187
.dcx             38;5;187
.dd              38;5;187
.dda             38;5;187
.ddb             38;5;187
.ddd             38;5;187
.ddi             38;5;187
.ddp             38;5;187
.dds             38;5;187
.deb             38;5;215
.def             38;5;7
.dem             38;5;187
.deny            38;5;196
.der             38;5;187
.des             38;5;187
.description     38;5;116
.desklink        38;5;187
.dev             38;5;187
.device          38;5;45
.dex             38;5;187
.dfd             38;5;187
.dff             38;5;187
.dfi             38;5;187
.dfl             38;5;187
.dfm             38;5;187
.dfs             38;5;187
.dfti            38;5;187
.dfv             38;5;187
.dfx             38;5;187
.dgn             38;5;187
.dgs             38;5;187
.dh              38;5;187
.dhp             38;5;187
.dht             38;5;187
.di              38;5;187
.dia             38;5;187
.dib             38;5;187
.dic             38;5;187
.dicom           38;5;187
.dif             38;5;187
.diff            48;5;197;38;5;232
.dig             38;5;187
.dip             38;5;187
.dir             38;5;187
.directory       38;5;116
.dired           38;5;187
.dis             38;5;187
.divx            38;5;114
.diz             38;5;187
.djvu            38;5;141
.dkb             38;5;187
.dl              38;5;187
.dlc             38;5;187
.dld             38;5;187
.dlf             38;5;187
.dlg             38;5;187
.dll             38;5;187
.dlm             38;5;187
.dlp             38;5;187
.dls             38;5;187
.dmf             38;5;187
.dmg             38;5;215
.dmo             38;5;187
.dmp             38;5;29
.dms             38;5;187
.dn              38;5;187
.dng             38;5;187
.dnt             38;5;187
.do              38;5;187
.doc             38;5;111
.docm            38;5;111;4
.docx            38;5;111
.dof             38;5;187
.dog             38;5;187
.doh             38;5;187
.dor             38;5;187
.dos             38;5;187
.dot             38;5;187
.dotx            38;5;187
.dox             38;5;187
.doz             38;5;187
.dp              38;5;187
.dpf             38;5;187
.dpr             38;5;187
.dpx             38;5;187
.drp             38;5;187
.drs             38;5;187
.dru             38;5;187
.drv             38;5;187
.drw             38;5;187
.ds              38;5;187
.dsc             38;5;187
.dsd             38;5;187
.dsf             38;5;187
.dsk             38;5;187
.dsm             38;5;187
.dsn             38;5;187
.dsp             38;5;187
.dsr             38;5;187
.dss             38;5;187
.dst             38;5;187
.dsv             38;5;187
.dsw             38;5;187
.dsy             38;5;187
.dta             38;5;187
.dtb             38;5;187
.dtd             38;5;187
.dtf             38;5;187
.dtl             38;5;187
.dtm             38;5;187
.dto             38;5;187
.dtp             38;5;187
.dts             38;5;137;1
.dtsi            38;5;187
.dump            38;5;241
.dvc             38;5;187
.dvdproj         38;5;187
.dvi             38;5;187
.dvp             38;5;187
.dwb             38;5;187
.dwc             38;5;187
.dwd             38;5;187
.dwf             38;5;187
.dwg             38;5;187
.dwz             38;5;187
.dx              38;5;187
.dxf             38;5;187
.dxn             38;5;187
.dxp             38;5;187
.dylib           38;5;187
.dyn             38;5;187
.e               38;5;187
.ear             38;5;187
.eas             38;5;187
.eba             38;5;187
.ebd             38;5;187
.ebj             38;5;187
.ebq             38;5;187
.ec              38;5;187
.ecc             38;5;187
.ece             38;5;187
.ecms            38;5;187
.ecmt            38;5;187
.eda             38;5;187
.ede             38;5;187
.edf             38;5;187
.edk             38;5;187
.edl             38;5;187
.edq             38;5;187
.eds             38;5;187
.edt             38;5;187
.edv             38;5;187
.eeb             38;5;187
.efa             38;5;187
.efe             38;5;187
.efk             38;5;187
.efq             38;5;187
.efs             38;5;187
.eft             38;5;187
.efv             38;5;187
.efx             38;5;187
.ega             38;5;187
.eis             38;5;187
.eka             38;5;187
.el              38;5;187
.elb             38;5;187
.elc             38;5;187
.elfo            38;5;187
.eli             38;5;187
.elt             38;5;187
.email           38;5;187
.emaker          38;5;187
.emc             38;5;187
.emd             38;5;187
.emf             38;5;187
.eml             38;5;125;1
.emu             38;5;187
.emz             38;5;187
.enc             38;5;192;3
.end             38;5;187
.enff            38;5;187
.eng             38;5;187
.env             38;5;187
.eossa           38;5;187
.eot             38;5;187
.ep              38;5;187
.epa             38;5;187
.epd             38;5;187
.epi             38;5;187
.eps             38;5;111
.epub            38;5;187
.eqn             38;5;187
.erd             38;5;187
.erl             38;5;187
.erm             38;5;187
.err             38;5;160;1
.error           38;5;160;1
.escpcb          38;5;187
.escsch          38;5;187
.esh             38;5;187
.esri            38;5;187
.etf             38;5;187
.eth             38;5;187
.etl             38;5;187
.etw             38;5;187
.etx             38;5;184
.eui             38;5;187
.evt             38;5;187
.evtx            38;5;187
.evy             38;5;187
.ewd             38;5;187
.ex              38;5;7
.example         38;5;220
.exb             38;5;187
.exc             38;5;187
.exe             38;5;187
.exf             38;5;187
.exm             38;5;187
.exp             38;5;187
.exs             38;5;187
.ext             38;5;187
.exx             38;5;187
.ezf             38;5;187
.ezw             38;5;187
.f               38;5;81
.f4v             38;5;115
.fa              38;5;187
.fac             38;5;187
.face            38;5;187
.fam             38;5;187
.faq             38;5;187
.far             38;5;187
.fas             38;5;187
.fasm            38;5;187
.fasta           38;5;187
.fax             38;5;187
.fb              38;5;187
.fbm             38;5;187
.fbw             38;5;187
.fbx             38;5;187
.fc              38;5;187
.fcm             38;5;137;1
.fcp             38;5;187
.fcs             38;5;187
.fd              38;5;187
.fdb             38;5;187
.fds             38;5;187
.fdw             38;5;187
.fdx             38;5;187
.fe              38;5;187
.feature         38;5;7
.feb             38;5;187
.fei             38;5;187
.fen             38;5;187
.fes             38;5;187
.ff              38;5;187
.ffe             38;5;187
.fff             38;5;187
.ffi             38;5;187
.ffivw           38;5;187
.fft             38;5;187
.fi              38;5;187
.fif             38;5;187
.fig             38;5;187
.fil             38;5;187
.file            38;5;187
.film            38;5;187
.fin             38;5;187
.fio             38;5;187
.fit             38;5;187
.fits            38;5;187
.fix             38;5;187
.fky             38;5;187
.fla             38;5;187
.flac            38;5;136;1
.flame           38;5;187
.flb             38;5;187
.flc             38;5;187
.fld             38;5;187
.fli             38;5;187
.flm             38;5;187
.flp             38;5;187
.flt             38;5;187
.flv             38;5;115
.flx             38;5;187
.fm2             38;5;213
.fm              38;5;187
.fmb             38;5;187
.fmf             38;5;187
.fmk             38;5;187
.fmo             38;5;187
.fmt             38;5;187
.fmv             38;5;187
.fnd             38;5;187
.fni             38;5;187
.fnk             38;5;187
.fnm             38;5;187
.fnt             38;5;187
.fnx             38;5;187
.fog             38;5;187
.fol             38;5;187
.fon             38;5;187
.font            38;5;187
.fop             38;5;187
.for             38;5;81
.fot             38;5;187
.fox             38;5;187
.fp              38;5;187
.fpc             38;5;187
.fpd             38;5;187
.fpl             38;5;187
.fpm             38;5;187
.fpt             38;5;187
.fpu             38;5;187
.fpw             38;5;187
.fpx             38;5;187
.frf             38;5;187
.frg             38;5;187
.frl             38;5;187
.frm             38;5;187
.fro             38;5;187
.frp             38;5;187
.frs             38;5;187
.frt             38;5;187
.frx             38;5;187
.fsa             38;5;187
.fsim            38;5;187
.fsl             38;5;187
.fsm             38;5;187
.fsproj          38;5;187
.fst             38;5;187
.fstick          38;5;187
.fsx             38;5;187
.ftb             38;5;187
.fth             38;5;187
.ftm             38;5;187
.ftn             38;5;81
.ftp             38;5;187
.fts             38;5;187
.ftxt            38;5;187
.fuk             38;5;187
.fw              38;5;187
.fweb            38;5;187
.fx              38;5;187
.fxd             38;5;187
.fxp             38;5;187
.fxs             38;5;187
.fyf             38;5;187
.g               38;5;187
.gaf             38;5;187
.gam             38;5;187
.game            38;5;187
.gameproj        38;5;187
.gb              38;5;213
.gba             38;5;213
.gbc             38;5;213
.gbk             38;5;187
.gbl             38;5;187
.gbp             38;5;187
.gbr             38;5;7
.gbs             38;5;187
.gc              38;5;187
.gca             38;5;187
.gcd             38;5;187
.gcf             38;5;187
.gch             38;5;187
.gci             38;5;187
.gcw             38;5;187
.gcx             38;5;187
.gdf             38;5;187
.gdl             38;5;187
.gds             38;5;187
.gdt             38;5;187
.ge              38;5;187
.ged             38;5;187
.gel             38;5;213
.gem             38;5;187
.gen             38;5;187
.genbank         38;5;187
.geo             38;5;187
.ger             38;5;7
.gex             38;5;187
.gfb             38;5;187
.gff             38;5;187
.gfo             38;5;187
.gft             38;5;187
.gfx             38;5;187
.gg              38;5;213
.ggl             38;5;213
.gho             38;5;187
.ghs             38;5;187
.ghw             38;5;187
.gib             38;5;187
.gid             38;5;187
.gif             38;5;97
.git             38;5;197
.gitattributes   38;5;240
.gitignore       38;5;240
.gitmodules      38;5;240
.giw             38;5;187
.gkh             38;5;187
.gks             38;5;187
.gl              38;5;187
.glb             38;5;187
.glm             38;5;187
.glo             38;5;187
.gls             38;5;187
.gly             38;5;187
.gmd             38;5;187
.gmf             38;5;187
.gmk             38;5;187
.gml             38;5;187
.gmod            38;5;187
.gmp             38;5;187
.gms             38;5;187
.gmt             38;5;187
.gmx             38;5;187
.go              38;5;81
.goc             38;5;187
.goe             38;5;187
.goh             38;5;187
.gp3             38;5;115
.gp              38;5;187
.gp4             38;5;115
.gpg             38;5;192;3
.gph             38;5;187
.gpk             38;5;187
.gpx             38;5;187
.gra             38;5;187
.graffle         38;5;187
.grasp           38;5;187
.grb             38;5;187
.grd             38;5;187
.grdnt           38;5;187
.gre             38;5;187
.greenfoot       38;5;187
.grf             38;5;187
.grft            38;5;187
.grib            38;5;187
.grn             38;5;187
.grp             38;5;187
.gry             38;5;187
.gs              38;5;81
.gsa             38;5;187
.gsd             38;5;187
.gsm             38;5;187
.gsp             38;5;187
.gsw             38;5;187
.gta             38;5;187
.gtf             38;5;187
.gup             38;5;187
.gv              38;5;187
.gvo             38;5;187
.gwi             38;5;187
.gws             38;5;204
.gxk             38;5;187
.gxl             38;5;187
.gz              38;5;149
.gzr             38;5;187
.h               38;5;110
.H               38;5;110
.ha              38;5;187
.hal             38;5;187
.ham             38;5;187
.hap             38;5;187
.har             38;5;187
.hbc             38;5;187
.hbe             38;5;187
.hbk             38;5;187
.hc              38;5;187
.hcg             38;5;187
.hcgs            38;5;187
.hdd             38;5;187
.hdf             38;5;187
.hdl             38;5;187
.hdmp            38;5;187
.hdr             38;5;187
.hds             38;5;187
.hdw             38;5;187
.hdx             38;5;187
.hdz             38;5;187
.hep             38;5;187
.hex             38;5;187
.hfi             38;5;187
.hgl             38;5;187
.hh              38;5;187
.hhh             38;5;187
.hhp             38;5;187
.hi              38;5;110
.hin             38;5;242
.his             38;5;187
.hkm             38;5;187
.hlb             38;5;187
.hlp             38;5;187
.hlx             38;5;187
.hlz             38;5;187
.hmi             38;5;187
.hmm             38;5;187
.hmp             38;5;187
.hnc             38;5;187
.hof             38;5;187
.hom             38;5;187
.hp              38;5;187
.hpf             38;5;187
.hpg             38;5;187
.hpgl            38;5;187
.hpi             38;5;187
.hpj             38;5;187
.hpk             38;5;187
.hpm             38;5;187
.hpp             38;5;110
.hppcl           38;5;187
.hqx             38;5;187
.hrf             38;5;187
.hrm             38;5;187
.hrz             38;5;187
.hs              38;5;81
.hsc             38;5;187
.hsh             38;5;187
.hsi             38;5;187
.hst             38;5;187
.hta             38;5;187
.htm             38;5;125;1
.html            38;5;125;1
.htx             38;5;187
.hus             38;5;187
.hve             38;5;187
.hwa             38;5;187
.hwd             38;5;187
.hwp             38;5;187
.hws             38;5;187
.hxm             38;5;187
.hxs             38;5;187
.hxx             38;5;110
.hyc             38;5;187
.hyd             38;5;187
.hyp             38;5;187
.i               38;5;187
.iak             38;5;187
.iam             38;5;187
.iax             38;5;187
.ibg             38;5;187
.ibm             38;5;187
.ibro            38;5;187
.ica             38;5;187
.icb             38;5;187
.icc             38;5;187
.ice             38;5;187
.icfe            38;5;187
.icfm            38;5;187
.icl             38;5;187
.icm             38;5;187
.icn             38;5;187
.ico             38;5;132
.id              38;5;187
.idb             38;5;187
.idc             38;5;187
.ide             38;5;187
.idf             38;5;187
.ids             38;5;187
.idw             38;5;187
.idx             38;5;187
.ifd             38;5;187
.iff             38;5;187
.IFO             38;5;114
.ifp             38;5;187
.ifs             38;5;187
.igc             38;5;187
.iges            38;5;187
.igf             38;5;187
.igp             38;5;187
.ihp             38;5;187
.ihs             38;5;187
.ii              38;5;110
.iiw             38;5;187
.il              38;5;187
.ilb             38;5;187
.ilg             38;5;187
.ilk             38;5;187
.im              38;5;187
.ima             38;5;187
.img             38;5;187
.imi             38;5;187
.immodules       38;5;187
.imp             38;5;187
.imq             38;5;187
.imz             38;5;187
.in              38;5;242
.inb             38;5;187
.inc             38;5;187
.ind             38;5;187
.indd            38;5;187
.inf             38;5;187
.info            38;5;184
.ingr            38;5;187
.ini             38;5;204
.ink             38;5;187
.ino             38;5;187
.ins             38;5;187
.int             38;5;187
.inx             38;5;187
.io              38;5;187
.iob             38;5;187
.ioc             38;5;187
.ion             38;5;187
.ip              38;5;187
.ipa             38;5;187
.ipc             38;5;187
.ipf             38;5;187
.ipg             38;5;187
.iph             38;5;187
.ipk             38;5;213
.ipl             38;5;187
.ipn             38;5;187
.ips             38;5;187
.ipsw            38;5;187
.ipt             38;5;187
.iptc            38;5;187
.ipynb           38;5;187
.irrmesh         38;5;187
.irs             38;5;187
.irt             38;5;187
.irtr            38;5;187
.isd             38;5;187
.ish             38;5;187
.isma            38;5;187
.isn             38;5;187
.iso             38;5;124
.ist             38;5;187
.it              38;5;187
.itf             38;5;187
.itl             38;5;187
.itn             38;5;187
.itr             38;5;187
.itt             38;5;187
.iv              38;5;187
.ive             38;5;187
.ivi             38;5;187
.ivl             38;5;187
.ivp             38;5;187
.ivu             38;5;187
.iw              38;5;187
.iwa             38;5;187
.iwb             38;5;187
.iwd             38;5;187
.iwp             38;5;187
.ix              38;5;187
.izt             38;5;187
.j64             38;5;213
.ja              38;5;187
.jad             38;5;215
.jam             38;5;187
.jar             38;5;215
.jas             38;5;187
.jasc            38;5;187
.jav             38;5;187
.java            38;5;074;1
.jbd             38;5;187
.jbig            38;5;187
.jbx             38;5;187
.jcn             38;5;187
.jef             38;5;187
.jet             38;5;187
.jff             38;5;187
.jfif            38;5;187
.jhtm            38;5;125;1
.jif             38;5;187
.jms             38;5;187
.jnlp            38;5;187
.jnr             38;5;187
.jnx             38;5;187
.job             38;5;187
.jor             38;5;187
.jou             38;5;187
.jpc             38;5;187
.jpeg            38;5;123
.jpg             38;5;123
.JPG             38;5;123
.jps             38;5;187
.jre             38;5;187
.jrn             38;5;187
.js              38;5;74;1
.jsm             38;5;74;1
.json            38;5;178
.jsonld          38;5;187
.jsp             38;5;74;1
.jtf             38;5;187
.jvx             38;5;187
.jw              38;5;187
.jwl             38;5;187
.jzz             38;5;187
.kap             38;5;187
.kar             38;5;187
.kb              38;5;187
.kba             38;5;187
.kbasic          38;5;187
.kbd             38;5;187
.kbm             38;5;187
.kbs             38;5;187
.kbz             38;5;187
.kcl             38;5;187
.kd              38;5;187
.kdb             38;5;187
.kdbx            38;5;187
.kdc             38;5;187
.kep             38;5;187
.kex             38;5;187
.kext            38;5;187
.key             38;5;187
.kfdk            38;5;187
.kfn             38;5;187
.kfx             38;5;187
.kit             38;5;187
.kmc             38;5;187
.kml             38;5;187
.kmy             38;5;187
.kmz             38;5;187
.kno             38;5;187
.ko              38;5;187
.kodu            38;5;187
.kpl             38;5;187
.kpp             38;5;187
.kps             38;5;187
.krz             38;5;187
.ks              38;5;187
.ksm             38;5;187
.kt              38;5;187
.ktu             38;5;187
.kwb             38;5;187
.kyb             38;5;187
.l               38;5;187
.lab             38;5;187
.lan             38;5;187
.lang            38;5;187
.las             38;5;187
.lasso           38;5;187
.lay             38;5;187
.lbg             38;5;187
.lbl             38;5;187
.lbm             38;5;187
.lbo             38;5;187
.lbr             38;5;187
.lbt             38;5;187
.lbx             38;5;187
.lcf             38;5;187
.lch             38;5;187
.lck             38;5;187
.lcl             38;5;187
.lcn             38;5;187
.lcs             38;5;187
.lcw             38;5;187
.ld              38;5;187
.lda             38;5;187
.ldb             38;5;187
.ldf             38;5;187
.ldt             38;5;187
.le              38;5;187
.les             38;5;187
.less            38;5;125;1
.lev             38;5;187
.lex             38;5;187
.lfd             38;5;187
.lfl             38;5;187
.lft             38;5;187
.lg              38;5;187
.lgo             38;5;187
.lgp             38;5;187
.lgs             38;5;187
.lha             38;5;187
.lhs             38;5;81
.lhw             38;5;187
.lib             38;5;187
.lic             38;5;187
.license         38;5;187
.lif             38;5;187
.lim             38;5;187
.lin             38;5;187
.lis             38;5;187
.lisp            38;5;81
.lit             38;5;187
.lix             38;5;187
.lj              38;5;187
.ll              38;5;187
.lm              38;5;187
.lmp             38;5;187
.lng             38;5;187
.lnk             38;5;187
.loaders         38;5;187
.localstorage    38;5;60
.lock            38;5;187
.lod             38;5;187
.log             38;5;190
.lom             38;5;187
.love            38;5;187
.lpc             38;5;187
.lrc             38;5;187
.lrf             38;5;187
.lrmodule        38;5;187
.lrp             38;5;187
.lrplugin        38;5;187
.lrs             38;5;187
.lrweb           38;5;187
.lrx             38;5;187
.ls              38;5;187
.lsa             38;5;187
.lsb             38;5;187
.lsc             38;5;187
.lsd             38;5;187
.lsp             38;5;187
.lss             38;5;187
.lst             38;5;187
.lta             38;5;187
.ltm             38;5;187
.lua             38;5;81
.lud             38;5;187
.luw             38;5;187
.lux             38;5;187
.luz             38;5;187
.lwd             38;5;187
.lwo             38;5;187
.lwp             38;5;187
.lxf             38;5;187
.lxo             38;5;187
.lxt             38;5;187
.ly              38;5;187
.lyr             38;5;187
.lyt             38;5;187
.lz              38;5;187
.lzd             38;5;187
.lzh             38;5;187
.lzs             38;5;187
.lzw             38;5;187
.lzx             38;5;187
.m2v             38;5;114
.m               38;5;110
.M               38;5;110
.m3u             38;5;116
.m3u8            38;5;116
.m4              38;5;242
.m4a             38;5;137;1
.m4v             38;5;114
.maff            38;5;187
.mai             38;5;187
.mak             38;5;187
.man             38;5;187
.manager         38;5;187
.manifest        38;5;187
.map             38;5;7
.mar             38;5;187
.markdown        38;5;184
.mas             38;5;187
.mat             38;5;187
.max             38;5;187
.mb              38;5;187
.mbk             38;5;187
.mbp             38;5;187
.mbr             38;5;187
.mbx             38;5;187
.mca             38;5;187
.mcc             38;5;187
.mcd             38;5;187
.mcf             38;5;187
.mci             38;5;187
.mcl             38;5;187
.mcp             38;5;187
.mcr             38;5;187
.mcw             38;5;187
.md              38;5;184
.md5             38;5;116
.mda             38;5;187
.mdb             38;5;187
.mdf             38;5;187
.mdi             38;5;187
.mdk             38;5;184
.mdl             38;5;187
.mdm             38;5;187
.mdmp            38;5;187
.mdr             38;5;187
.mds             38;5;187
.mdt             38;5;187
.mdx             38;5;187
.mdz             38;5;187
.me              38;5;187
.meb             38;5;187
.mec             38;5;187
.med             38;5;187
.mem             38;5;187
.meq             38;5;187
.mer             38;5;187
.mes             38;5;187
.met             38;5;187
.meu             38;5;187
.mex             38;5;187
.mf              38;5;7
.mfa             38;5;187
.mfasl           38;5;7
.mff             38;5;187
.mfm             38;5;187
.mgf             38;5;187
.mgx             38;5;187
.mht             38;5;125;1
.mi              38;5;7
.mib             38;5;187
.mid             38;5;137;1
.midi            38;5;137;1
.miff            38;5;187
.mii             38;5;187
.mime            38;5;187
.mince           38;5;187
.mio             38;5;187
.mis             38;5;187
.mit             38;5;187
.mix             38;5;187
.mjs             38;5;187
.mk              38;5;187
.mkd             38;5;184
.mke             38;5;187
.mkg             38;5;187
.mki             38;5;187
.mks             38;5;187
.mkv             38;5;114
.mlb             38;5;187
.mli             38;5;187
.mlraw           38;5;187
.mlv             38;5;187
.mm              38;5;7
.mmcf            38;5;187
.mmf             38;5;187
.mmm             38;5;187
.mmo             38;5;187
.mmp             38;5;187
.mn              38;5;187
.mnd             38;5;187
.mng             38;5;187
.mnt             38;5;187
.mnu             38;5;187
.mnx             38;5;187
.mny             38;5;187
.mo              38;5;187
.mob             38;5;187
.mobi            38;5;187
.mod             38;5;137;1
.modules         38;5;187
.mol             38;5;187
.mon             38;5;187
.moon            38;5;81
.mop             38;5;187
.mount           38;5;45
.mov             38;5;114
.MOV             38;5;114
.mp3             38;5;137;1
.mp4             38;5;114
.mpa             38;5;187
.mpc             38;5;187
.mpeg            38;5;114
.mpg             38;5;114
.mpkg            38;5;187
.mpl             38;5;187
.mpm             38;5;187
.mpp             38;5;187
.mppz            38;5;187
.mpq             38;5;187
.mpr             38;5;187
.mpt             38;5;187
.mpv             38;5;187
.mpx             38;5;187
.mpz             38;5;187
.mqh             38;5;187
.mrb             38;5;187
.mrc             38;5;187
.mrk             38;5;187
.mrs             38;5;187
.ms              38;5;187
.msc             38;5;187
.msd             38;5;187
.msdl            38;5;187
.msdvd           38;5;187
.mse             38;5;187
.msg             38;5;178
.msi             38;5;187
.msn             38;5;187
.mso             38;5;187
.msp             38;5;187
.msproducer      38;5;187
.msql            38;5;222
.msqm            38;5;187
.mss             38;5;187
.mst             38;5;187
.msw             38;5;187
.msx             38;5;187
.mth             38;5;187
.mtl             38;5;187
.mtm             38;5;187
.mts             38;5;187
.mtv             38;5;187
.mtw             38;5;187
.mtx             38;5;7
.mu              38;5;187
.mui             38;5;187
.mum             38;5;187
.mus             38;5;187
.mustache        38;5;125;1
.muz             38;5;187
.mvf             38;5;187
.mvi             38;5;187
.mvo             38;5;187
.mvw             38;5;187
.mwf             38;5;187
.mws             38;5;187
.mxf             38;5;187
.mxl             38;5;187
.mxm             38;5;187
.mxp             38;5;187
.mxt             38;5;187
.myd             38;5;187
.myi             38;5;187
.myp             38;5;187
.mysql           38;5;222
.mz              38;5;187
.mze             38;5;187
.mzg             38;5;187
.mzx             38;5;187
.nam             38;5;187
.nap             38;5;187
.naplps          38;5;187
.nb              38;5;187
.nbf             38;5;187
.nbs             38;5;187
.nbu             38;5;187
.nc              38;5;187
.ncc             38;5;187
.ncd             38;5;187
.ncp             38;5;187
.nd              38;5;187
.ndb             38;5;187
.ndl             38;5;187
.nds             38;5;213
.ndx             38;5;187
.nef             38;5;187
.neis            38;5;187
.neo             38;5;187
.nes             38;5;213
.net             38;5;187
.neu             38;5;187
.new             38;5;187
.nff             38;5;187
.nfo             38;5;184
.ng              38;5;187
.ngc             38;5;187
.ngo             38;5;187
.ngs             38;5;187
.nif             38;5;187
.nil             38;5;187
.nitf            38;5;187
.nl              38;5;187
.nlm             38;5;187
.nls             38;5;187
.nlx             38;5;187
.not             38;5;187
.note            38;5;187
.np              38;5;187
.npi             38;5;187
.npj             38;5;187
.npr             38;5;187
.nrg             38;5;124
.nrw             38;5;187
.nsa             38;5;187
.nsf             38;5;187
.nss             38;5;187
.nst             38;5;187
.nsv             38;5;187
.nsx             38;5;187
.nt              38;5;187
.ntf             38;5;187
.nth             38;5;97
.ntr             38;5;187
.nts             38;5;187
.ntx             38;5;187
.nuf             38;5;187
.nug             38;5;187
.numbers         38;5;187
.nv              38;5;187
.nwc             38;5;187
.nws             38;5;187
.nxt             38;5;187
.o               38;5;241
.oaz             38;5;187
.ob              38;5;187
.obd             38;5;187
.obj             38;5;187
.objf            38;5;187
.obr             38;5;187
.obs             38;5;187
.obt             38;5;187
.obv             38;5;187
.obz             38;5;187
.ocd             38;5;187
.ocf             38;5;187
.ocr             38;5;187
.oct             38;5;187
.ocx             38;5;187
.odb             38;5;111
.odc             38;5;187
.odf             38;5;187
.odg             38;5;187
.odif            38;5;187
.odl             38;5;187
.odm             38;5;187
.odp             38;5;166
.ods             38;5;112
.odt             38;5;111
.oeaccount       38;5;187
.ofd             38;5;187
.off             38;5;187
.ofm             38;5;187
.ofn             38;5;187
.oga             38;5;137;1
.ogg             38;5;137;1
.ogm             38;5;114
.ogv             38;5;115
.ohb             38;5;187
.ohs             38;5;187
.oif             38;5;187
.okt             38;5;187
.olb             38;5;187
.old             38;5;242
.oli             38;5;187
.olm             38;5;187
.olsr            38;5;187
.oma             38;5;187
.omf             38;5;187
.omg             38;5;187
.one             38;5;187
.onepkg          38;5;187
.onetoc          38;5;187
.oof             38;5;187
.oog             38;5;187
.oom             38;5;187
.opj             38;5;187
.opn             38;5;187
.opt             38;5;187
.opus            38;5;187
.opw             38;5;187
.opx             38;5;187
.ora             38;5;187
.orc             38;5;187
.org             38;5;187
.orig            38;5;241
.osb             38;5;187
.osc             38;5;187
.osk             38;5;187
.osr             38;5;187
.ost             38;5;187
.osu             38;5;187
.osz             38;5;187
.otb             38;5;187
.otf             38;5;66
.otg             38;5;187
.oth             38;5;187
.otl             38;5;187
.otp             38;5;187
.ots             38;5;187
.ott             38;5;187
.otx             38;5;187
.out             38;5;242
.ova             38;5;187
.ovd             38;5;187
.ovf             38;5;187
.ovl             38;5;187
.owl             38;5;187
.oxt             38;5;187
.p12             38;5;192;3
.p               38;5;187
.pac             38;5;187
.pack            38;5;187
.package         38;5;187
.pacnew          38;5;33
.pad             38;5;187
.paf             38;5;187
.pages           38;5;187
.pak             38;5;215
.pal             38;5;187
.pam             38;5;187
.pan             38;5;187
.par             38;5;187
.part            38;5;239
.pas             38;5;187
.pat             38;5;187
.patch           48;5;197;38;5;232;1
.path            38;5;45
.pb              38;5;187
.pba             38;5;187
.pbd             38;5;187
.pbi             38;5;187
.pbk             38;5;187
.pbl             38;5;187
.pblib           38;5;187
.pbm             38;5;187
.pbo             38;5;187
.pbt             38;5;187
.pc              38;5;7
.pca             38;5;187
.pcap            38;5;29
.pcb             38;5;7
.pcc             38;5;187
.pcd             38;5;187
.pcf             38;5;204
.pch             38;5;187
.pcj             38;5;187
.pck             38;5;187
.pcl             38;5;187
.pclx            38;5;187
.pcm             38;5;187
.pcplot          38;5;187
.pcq             38;5;187
.pcs             38;5;187
.pct             38;5;187
.pcw             38;5;187
.pcx             38;5;187
.pda             38;5;187
.pdb             38;5;187
.pdd             38;5;187
.pde             38;5;187
.pdf             38;5;141
.PDF             38;5;141
.pdg             38;5;187
.pdi             38;5;187
.pdl             38;5;187
.pdm             38;5;187
.pdn             38;5;187
.pds             38;5;187
.pdv             38;5;187
.pdw             38;5;187
.peb             38;5;187
.ped             38;5;187
.pem             38;5;192;3
.peq             38;5;187
.per             38;5;187
.pes             38;5;187
.pet             38;5;187
.pex             38;5;187
.pfa             38;5;66
.PFA             38;5;66
.pfb             38;5;66
.pfc             38;5;187
.pfk             38;5;187
.pfm             38;5;66
.pfs             38;5;187
.pft             38;5;187
.pfx             38;5;187
.pg              38;5;187
.pgd             38;5;187
.pgi             38;5;187
.pgl             38;5;187
.pgm             38;5;187
.pgn             38;5;178
.pgp             38;5;187
.pgs             38;5;187
.pgsql           38;5;222
.ph              38;5;187
.phd             38;5;187
.phf             38;5;187
.phm             38;5;187
.phn             38;5;187
.pho             38;5;187
.php             38;5;81
.phr             38;5;187
.pi              38;5;7
.pic             38;5;187
.pict            38;5;187
.pid             38;5;248
.pie             38;5;187
.pif             38;5;187
.pipe            38;5;187
.pit             38;5;187
.piv             38;5;187
.pix             38;5;187
.pj              38;5;187
.pjt             38;5;187
.pjx             38;5;187
.pk3             38;5;215
.pk              38;5;187
.pka             38;5;187
.pkg             38;5;187
.pkl             38;5;187
.pkpass          38;5;187
.pkt             38;5;187
.pl              38;5;208
.pla             38;5;187
.plantuml        38;5;187
.plb             38;5;187
.plc             38;5;187
.pld             38;5;187
.ple             38;5;187
.pli             38;5;187
.plist           38;5;187
.pll             38;5;187
.plm             38;5;187
.pln             38;5;187
.plp             38;5;187
.pls             38;5;187
.plsc            38;5;187
.plsk            38;5;187
.plt             38;5;7
.plugin          38;5;187
.ply             38;5;187
.pm              38;5;203
.pma             38;5;187
.pmc             38;5;187
.pmi             38;5;187
.pmm             38;5;187
.pmp             38;5;187
.pncl            38;5;187
.pnf             38;5;187
.png             38;5;197
.pnm             38;5;187
.pnt             38;5;187
.pod             38;5;184
.pof             38;5;187
.poh             38;5;187
.pol             38;5;187
.policy          38;5;187
.poly            38;5;187
.pop             38;5;187
.pot             38;5;7
.pov             38;5;187
.pow             38;5;187
.pp              38;5;187
.ppa             38;5;187
.ppb             38;5;187
.ppd             38;5;187
.ppj             38;5;187
.ppk             38;5;187
.ppl             38;5;187
.ppm             38;5;187
.ppo             38;5;187
.ppp             38;5;187
.pps             38;5;166
.ppsx            38;5;187
.ppt             38;5;166
.pptx            38;5;187
.prc             38;5;187
.prd             38;5;187
.pre             38;5;187
.prf             38;5;187
.prg             38;5;187
.pri             38;5;187
.prj             38;5;187
.prk             38;5;187
.prm             38;5;187
.prn             38;5;187
.pro             38;5;187
.proj            38;5;187
.properties      38;5;116
.proto           38;5;187
.prp             38;5;187
.prr             38;5;187
.prs             38;5;187
.prt             38;5;187
.prx             38;5;187
.ps              38;5;111
.psa             38;5;187
.psb             38;5;187
.psd             38;5;187
.pse             38;5;187
.pseg            38;5;187
.psf             38;5;204
.psm             38;5;187
.psmodel         38;5;187
.psn             38;5;187
.psp             38;5;187
.psppalette      38;5;187
.psq             38;5;187
.pst             38;5;187
.psv             38;5;187
.psw             38;5;187
.pt              38;5;187
.ptb             38;5;187
.ptf             38;5;187
.ptg             38;5;187
.ptl             38;5;187
.ptm             38;5;187
.ptn             38;5;187
.ptped           38;5;187
.ptr             38;5;187
.ptu             38;5;187
.ptx             38;5;187
.pu              38;5;187
.pub             38;5;187
.pud             38;5;187
.put             38;5;187
.puz             38;5;187
.pvd             38;5;187
.pvk             38;5;187
.pvl             38;5;187
.pvm             38;5;187
.pvt             38;5;187
.pw              38;5;187
.pwf             38;5;187
.pwk             38;5;187
.pwl             38;5;187
.pwp             38;5;187
.px              38;5;187
.pxp             38;5;187
.pxr             38;5;187
.pxz             38;5;187
.py              38;5;41
.pyc             38;5;240
.pyd             38;5;187
.pyi             38;5;187
.pyk             38;5;187
.pyo             38;5;187
.pyw             38;5;187
.pzd             38;5;187
.pzi             38;5;187
.pzo             38;5;187
.pzp             38;5;187
.pzs             38;5;187
.pzt             38;5;187
.pzx             38;5;187
.qag             38;5;187
.qap             38;5;187
.qb              38;5;187
.qbb             38;5;187
.qbe             38;5;187
.qbo             38;5;187
.qbw             38;5;187
.qch             38;5;187
.qcow            38;5;124
.qcp             38;5;187
.qdf             38;5;187
.qdk             38;5;187
.qdr             38;5;187
.qdv             38;5;187
.qef             38;5;187
.qemm            38;5;187
.qfp             38;5;187
.qfx             38;5;187
.qhc             38;5;187
.qhcp            38;5;187
.qhp             38;5;187
.qif             38;5;187
.qiz             38;5;187
.qlb             38;5;187
.qlc             38;5;187
.qlp             38;5;187
.qpr             38;5;187
.qpx             38;5;187
.qrmx            38;5;187
.qrp             38;5;187
.qrs             38;5;187
.qrt             38;5;187
.qry             38;5;187
.qt              38;5;187
.qtvr            38;5;187
.quox            38;5;187
.qvd             38;5;187
.qvw             38;5;187
.qwk             38;5;187
.qxd             38;5;187
.qxl             38;5;187
.r00             38;5;239
.r01             38;5;239
.r02             38;5;239
.r03             38;5;239
.r04             38;5;239
.r05             38;5;239
.r06             38;5;239
.r07             38;5;239
.r08             38;5;239
.r09             38;5;239
.r100            38;5;239
.r101            38;5;239
.r102            38;5;239
.r103            38;5;239
.r10             38;5;239
.r104            38;5;239
.r105            38;5;239
.r106            38;5;239
.r107            38;5;239
.r108            38;5;239
.r109            38;5;239
.r110            38;5;239
.r111            38;5;239
.r112            38;5;239
.r113            38;5;239
.r11             38;5;239
.r114            38;5;239
.r115            38;5;239
.r116            38;5;239
.r12             38;5;239
.r13             38;5;239
.r14             38;5;239
.r15             38;5;239
.r16             38;5;239
.r17             38;5;239
.r18             38;5;239
.r19             38;5;239
.r20             38;5;239
.r21             38;5;239
.r22             38;5;239
.r25             38;5;239
.r26             38;5;239
.r27             38;5;239
.r28             38;5;239
.r29             38;5;239
.r30             38;5;239
.r31             38;5;239
.r32             38;5;239
.r33             38;5;239
.r34             38;5;239
.r35             38;5;239
.r36             38;5;239
.r37             38;5;239
.r38             38;5;239
.r               38;5;49
.R               38;5;49
.r39             38;5;239
.r40             38;5;239
.r41             38;5;239
.r42             38;5;239
.r43             38;5;239
.r44             38;5;239
.r45             38;5;239
.r46             38;5;239
.r47             38;5;239
.r48             38;5;239
.r49             38;5;239
.r50             38;5;239
.r51             38;5;239
.r52             38;5;239
.r53             38;5;239
.r54             38;5;239
.r55             38;5;239
.r56             38;5;239
.r57             38;5;239
.r58             38;5;239
.r59             38;5;239
.r60             38;5;239
.r61             38;5;239
.r62             38;5;239
.r63             38;5;239
.r64             38;5;239
.r65             38;5;239
.r66             38;5;239
.r67             38;5;239
.r68             38;5;239
.r69             38;5;239
.r70             38;5;239
.r71             38;5;239
.r72             38;5;239
.r73             38;5;239
.r74             38;5;239
.r75             38;5;239
.r76             38;5;239
.r77             38;5;239
.r78             38;5;239
.r79             38;5;239
.r80             38;5;239
.r81             38;5;239
.r82             38;5;239
.r83             38;5;239
.r84             38;5;239
.r85             38;5;239
.r86             38;5;239
.r87             38;5;239
.r88             38;5;239
.r89             38;5;239
.r90             38;5;239
.r91             38;5;239
.r92             38;5;239
.r93             38;5;239
.r94             38;5;239
.r95             38;5;239
.r96             38;5;239
.r97             38;5;239
.r98             38;5;239
.r99             38;5;239
.ra              38;5;187
.rad             38;5;187
.ral             38;5;187
.ram             38;5;187
.rap             38;5;187
.rar             38;5;149
.ras             38;5;187
.rat             38;5;187
.raw             38;5;187
.ray             38;5;187
.rb              38;5;7
.rbf             38;5;187
.rbxl            38;5;187
.rbxm            38;5;187
.rc              38;5;187
.rcg             38;5;187
.rct             38;5;187
.rdata           38;5;178
.RData           38;5;178
.rdf             38;5;7
.rdi             38;5;187
.rdp             38;5;187
.rdx             38;5;187
.rec             38;5;187
.red             38;5;187
.ref             38;5;187
.reg             38;5;203
.rel             38;5;187
.rem             38;5;187
.rep             38;5;187
.req             38;5;187
.res             38;5;187
.rev             38;5;187
.rex             38;5;187
.rez             38;5;187
.rf              38;5;187
.rfa             38;5;187
.rfm             38;5;187
.rft             38;5;187
.rgb             38;5;187
.rgx             38;5;187
.rh              38;5;187
.ri              38;5;187
.rib             38;5;187
.ric             38;5;187
.rif             38;5;187
.rin             38;5;187
.rip             38;5;187
.rix             38;5;187
.rla             38;5;187
.rlb             38;5;187
.rlc             38;5;187
.rld             38;5;187
.rle             38;5;187
.rlib            38;5;241
.rlz             38;5;187
.rm              38;5;187
.rmb             38;5;187
.rmi             38;5;187
.rmk             38;5;187
.rmvb            38;5;114
.rn              38;5;187
.rna             38;5;187
.rnd             38;5;187
.rno             38;5;187
.rol             38;5;187
.rom             38;5;213
.roo             38;5;187
.rpb             38;5;187
.rpc             38;5;187
.rpd             38;5;187
.rpf             38;5;187
.rpl             38;5;187
.rpm             38;5;187
.Rproj           38;5;11
.rpt             38;5;187
.rrd             38;5;187
.rs              38;5;81
.rsa             38;5;187
.rsc             38;5;187
.rsdf            38;5;187
.rsl             38;5;187
.rsp             38;5;187
.rss             38;5;178
.rst             38;5;7
.rsy             38;5;187
.rtf             38;5;187
.rtfd            38;5;187
.rtl             38;5;187
.rtp             38;5;187
.rts             38;5;187
.ru              38;5;7
.rul             38;5;187
.run             38;5;187
.runz            38;5;187
.rus             38;5;187
.rv              38;5;187
.rvf             38;5;187
.rvt             38;5;187
.rvw             38;5;187
.rws             38;5;187
.rwx             38;5;187
.rwz             38;5;187
.rxd             38;5;187
.rzk             38;5;187
.rzx             38;5;187
.s               38;5;110
.S               38;5;110
.s3m             38;5;137;1
.S3M             38;5;137;1
.sab             38;5;187
.saf             38;5;187
.safe            38;5;187
.saif            38;5;187
.sal             38;5;187
.sam             38;5;187
.sample          38;5;114
.san             38;5;187
.sap             38;5;187
.sar             38;5;187
.sas             38;5;187
.sass            38;5;125;1
.sassc           38;5;244
.sat             38;5;187
.sats            38;5;187
.sav             38;5;213
.saver           38;5;187
.sb              38;5;187
.sbd             38;5;187
.sbh             38;5;187
.sbi             38;5;187
.sbk             38;5;187
.sbl             38;5;187
.sbp             38;5;187
.sbr             38;5;187
.sbt             38;5;187
.sbx             38;5;187
.sc              38;5;187
.sca             38;5;187
.scala           38;5;187
.scan            38;5;242
.scc             38;5;187
.scd             38;5;187
.scf             38;5;187
.sch             38;5;7
.schematic       38;5;187
.sci             38;5;187
.scm             38;5;7
.scn             38;5;187
.sco             38;5;187
.scodol          38;5;187
.scp             38;5;187
.scpt            38;5;187
.scptd           38;5;187
.scr             38;5;187
.script          38;5;187
.scss            38;5;125;1
.sct             38;5;187
.sctor           38;5;187
.scx             38;5;187
.scy             38;5;187
.sd              38;5;187
.sda             38;5;187
.sdc             38;5;187
.sdf             38;5;187
.sdi             38;5;187
.sdk             38;5;187
.sdl             38;5;187
.sdml            38;5;187
.sdn             38;5;187
.sdr             38;5;187
.sds             38;5;187
.sdts            38;5;187
.sdw             38;5;187
.sdx             38;5;187
.sea             38;5;187
.search          38;5;187
.sec             38;5;187
.sed             38;5;172
.sen             38;5;187
.sep             38;5;187
.seq             38;5;187
.service         38;5;45
.ses             38;5;187
.set             38;5;187
.sf              38;5;187
.sfb             38;5;187
.sfd             38;5;187
.sff             38;5;187
.sfi             38;5;187
.sfl             38;5;187
.sfn             38;5;187
.sfo             38;5;187
.sfp             38;5;187
.sfr             38;5;187
.sfs             38;5;187
.sft             38;5;187
.sfv             38;5;116
.sfx             38;5;187
.sgf             38;5;187
.sgi             38;5;187
.sgp             38;5;187
.sgt             38;5;187
.sh              38;5;138
.shar            38;5;187
.shb             38;5;187
.shg             38;5;187
.shk             38;5;187
.shm             38;5;187
.shp             38;5;187
.shr             38;5;187
.shs             38;5;187
.sht             38;5;187
.shw             38;5;187
.shx             38;5;187
.sib             38;5;187
.sid             38;5;137;1
.sif             38;5;187
.sig             38;5;192;3
.signature       38;5;192;3
.sik             38;5;187
.sim             38;5;187
.sis             38;5;7
.sit             38;5;187
.sk              38;5;187
.ski             38;5;187
.skin            38;5;187
.SKIP            38;5;244
.skn             38;5;187
.skp             38;5;187
.sky             38;5;187
.sl              38;5;187
.slb             38;5;187
.slc             38;5;187
.sld             38;5;187
.sldasm          38;5;187
.slddrw          38;5;187
.sldprt          38;5;187
.sli             38;5;187
.slk             38;5;187
.sll             38;5;187
.sln             38;5;187
.slp             38;5;187
.sls             38;5;187
.slt             38;5;187
.slv             38;5;187
.sm              38;5;187
.smc             38;5;187
.smclvl          38;5;187
.smf             38;5;187
.smk             38;5;187
.sml             38;5;187
.smm             38;5;187
.smn             38;5;187
.smp             38;5;187
.smpl            38;5;187
.smpte           38;5;187
.sms             38;5;213
.smt             38;5;187
.sn              38;5;187
.snapshot        38;5;45
.snd             38;5;187
.sndb            38;5;187
.sng             38;5;187
.sno             38;5;187
.snp             38;5;187
.snx             38;5;187
.so              38;5;187
.soar            38;5;187
.socket          38;5;45
.sof             38;5;187
.sol             38;5;187
.som             38;5;187
.son             38;5;187
.sou             38;5;187
.sp              38;5;187
.sparseimage     38;5;124
.spc             38;5;187
.spd             38;5;187
.spf             38;5;187
.spg             38;5;187
.spi             38;5;187
.spiff           38;5;187
.spin            38;5;187
.spm             38;5;187
.spp             38;5;187
.spr             38;5;187
.sps             38;5;187
.spt             38;5;187
.spw             38;5;187
.spx             38;5;187
.sqd             38;5;187
.sqi             38;5;187
.sql             38;5;222
.sqlite          38;5;60
.sqm             38;5;187
.sqn             38;5;187
.sqz             38;5;187
.src             38;5;187
.srf             38;5;187
.srp             38;5;187
.srt             38;5;116
.ss              38;5;187
.ssc             38;5;187
.ssd             38;5;187
.ssf             38;5;187
.ssfrec          38;5;187
.ssg             38;5;187
.ssif            38;5;187
.sso             38;5;187
.ssp             38;5;187
.ssr             38;5;187
.sst             38;5;187
.ssv             38;5;187
.st              38;5;213
.sta             38;5;187
.stackdump       38;5;241
.state           38;5;248
.stb             38;5;187
.stc             38;5;187
.std             38;5;187
.stderr          38;5;160;1
.steamstart      38;5;187
.step            38;5;187
.stf             38;5;187
.sti             38;5;187
.stk             38;5;187
.stl             38;5;187
.stm             38;5;187
.sto             38;5;187
.stp             38;5;187
.str             38;5;187
.strings         38;5;187
.sts             38;5;187
.stu             38;5;187
.stuff           38;5;187
.stw             38;5;187
.stx             38;5;187
.sty             38;5;7
.su              38;5;187
.sub             38;5;187
.suc             38;5;187
.suf             38;5;187
.sug             38;5;7
.sui             38;5;187
.sum             38;5;187
.sun             38;5;187
.suo             38;5;187
.sup             38;5;187
.sur             38;5;187
.svc             38;5;187
.svd             38;5;187
.svg             38;5;97
.svq             38;5;187
.svs             38;5;187
.svw             38;5;187
.svx             38;5;187
.svy             38;5;187
.sw              38;5;187
.swap            38;5;244
.swf             38;5;187
.swg             38;5;187
.swift           38;5;187
.swo             38;5;244
.swp             38;5;244
.swt             38;5;187
.sx              38;5;81
.sxc             38;5;187
.sxd             38;5;187
.sxg             38;5;187
.sxi             38;5;187
.sxm             38;5;187
.sxp             38;5;187
.sxw             38;5;187
.syd             38;5;187
.syg             38;5;187
.sym             38;5;187
.syn             38;5;187
.sys             38;5;187
.sysgen          38;5;187
.syw             38;5;187
.szproj          38;5;187
.t               38;5;114
.tag             38;5;187
.tah             38;5;187
.tak             38;5;187
.tal             38;5;187
.tap             38;5;187
.tar             38;5;149
.target          38;5;45
.taz             38;5;187
.tb              38;5;187
.tbf             38;5;187
.tbk             38;5;187
.tbl             38;5;187
.tbr             38;5;187
.tbs             38;5;187
.tbx             38;5;187
.tbz             38;5;187
.tc              38;5;187
.tcc             38;5;110
.tch             38;5;187
.tcl             38;5;64;1
.tco             38;5;187
.tct             38;5;187
.tcw             38;5;187
.td              38;5;187
.tdb             38;5;187
.tddd            38;5;187
.tdf             38;5;187
.tdh             38;5;187
.tdk             38;5;187
.tdr             38;5;187
.tds             38;5;187
.tdt             38;5;187
.tdw             38;5;187
.tdy             38;5;7
.tec             38;5;187
.tef             38;5;187
.tel             38;5;187
.tem             38;5;187
.term            38;5;187
.tes             38;5;187
.tet             38;5;187
.tex             38;5;184
.text            38;5;187
.textile         38;5;184
.tf              38;5;187
.tfa             38;5;187
.tfc             38;5;187
.tff             38;5;187
.tfh             38;5;187
.tfm             38;5;187
.tfnt            38;5;7
.tfs             38;5;187
.tg              38;5;7
.tga             38;5;187
.tgz             38;5;149
.the             38;5;187
.theme           38;5;116
.themepack       38;5;187
.thm             38;5;187
.thp             38;5;187
.thr             38;5;187
.ths             38;5;187
.tib             38;5;187
.tic             38;5;187
.tif             38;5;187
.tiff            38;5;97
.TIFF            38;5;97
.tiger           38;5;187
.til             38;5;187
.timer           38;5;45
.tip             38;5;187
.tis             38;5;187
.tjl             38;5;187
.tlb             38;5;187
.tlc             38;5;187
.tld             38;5;187
.tlg             38;5;187
.tlh             38;5;187
.tlp             38;5;187
.tlx             38;5;187
.tmc             38;5;187
.tmf             38;5;187
.tmo             38;5;187
.tmp             38;5;244
.tmpl            38;5;187
.tms             38;5;187
.tmy             38;5;187
.tnc             38;5;187
.tno             38;5;187
.tns             38;5;187
.toc             38;5;187
.tocg            38;5;187
.tog             38;5;187
.tok             38;5;187
.topc            38;5;187
.torrent         38;5;116
.tos             38;5;187
.tp              38;5;187
.tpb             38;5;187
.tpc             38;5;187
.tpf             38;5;187
.tph             38;5;187
.tpl             38;5;187
.tpoly           38;5;187
.tpp             38;5;187
.tpt             38;5;187
.tpu             38;5;187
.tpw             38;5;187
.tpz             38;5;187
.tr              38;5;187
.trash           38;5;187
.trc             38;5;187
.trd             38;5;187
.tre             38;5;187
.tria            38;5;187
.trib            38;5;187
.trif            38;5;187
.trk             38;5;187
.trm             38;5;187
.trn             38;5;187
.trp             38;5;187
.trs             38;5;187
.tru             38;5;187
.trw             38;5;187
.try             38;5;187
.ts              38;5;115
.tse             38;5;187
.tsk             38;5;187
.tsl             38;5;187
.tsm             38;5;187
.tst             38;5;187
.tsv             38;5;187
.tte             38;5;187
.ttf             38;5;66
.tud             38;5;187
.tut             38;5;187
.tv              38;5;187
.tvf             38;5;187
.twf             38;5;187
.twig            38;5;81
.txc             38;5;187
.txf             38;5;187
.txi             38;5;187
.txt             38;5;253
.txw             38;5;187
.ty              38;5;187
.tym             38;5;187
.typelib         38;5;60
.tz              38;5;187
.tzb             38;5;187
.tzl             38;5;187
.tzx             38;5;187
.ub              38;5;187
.ucn             38;5;187
.ucs             38;5;187
.udf             38;5;187
.udiwww          38;5;187
.udo             38;5;187
.udw             38;5;187
.ufi             38;5;187
.ufo             38;5;187
.uha             38;5;187
.uhs             38;5;187
.ui              38;5;187
.uif             38;5;187
.uih             38;5;187
.ul              38;5;187
.uld             38;5;187
.ulf             38;5;187
.ult             38;5;187
.umb             38;5;187
.ump             38;5;187
.umx             38;5;187
.un ~            38;5;241
.unf             38;5;187
.uni             38;5;187
.unif            38;5;187
.unv             38;5;187
.unx             38;5;187
.uoml            38;5;187
.uop             38;5;187
.uos             38;5;187
.uot             38;5;187
.upd             38;5;187
.upo             38;5;187
.url             38;5;187
.urlview         38;5;116
.urt             38;5;187
.usdz            38;5;187
.use             38;5;187
.usp             38;5;187
.usr             38;5;187
.ust             38;5;187
.utz             38;5;187
.uu              38;5;187
.uue             38;5;187
.uw              38;5;187
.uwf             38;5;187
.uxp             38;5;187
.uzed            38;5;187
.v               38;5;187
.vai             38;5;187
.val             38;5;187
.vala            38;5;187
.van             38;5;187
.vap             38;5;187
.var             38;5;187
.vb              38;5;81
.vba             38;5;81
.vbox            38;5;187
.vbproj          38;5;187
.vbr             38;5;187
.vbs             38;5;81
.vbx             38;5;187
.vbz             38;5;187
.vc              38;5;187
.vca             38;5;187
.vcard           38;5;7
.vcd             38;5;187
.vce             38;5;187
.vcf             38;5;7
.vcls            38;5;187
.vcr             38;5;187
.vcw             38;5;187
.vcx             38;5;187
.vda             38;5;187
.vdf             38;5;215
.vdi             38;5;187
.vdo             38;5;187
.vdoc            38;5;187
.vdr             38;5;187
.veg             38;5;187
.vew             38;5;187
.vfa             38;5;187
.vfd             38;5;187
.vfm             38;5;187
.vfn             38;5;187
.vga             38;5;187
.vgd             38;5;187
.vgm             38;5;187
.vgr             38;5;187
.vhd             38;5;187
.vhdx            38;5;187
.vi              38;5;187
.via             38;5;187
.vic             38;5;187
.vicar           38;5;187
.vid             38;5;187
.vif             38;5;187
.viff            38;5;187
.vik             38;5;187
.vim             38;5;254;1
.viminfo         38;5;204
.vinf            38;5;187
.vir             38;5;187
.vis             38;5;187
.vlm             38;5;187
.vlogo           38;5;187
.vm              38;5;187
.vmc             38;5;187
.vmcz            38;5;187
.vmdk            38;5;187
.vmf             38;5;187
.vmg             38;5;187
.vms             38;5;187
.vmt             38;5;187
.vo              38;5;187
.vob             38;5;115;1
.VOB             38;5;115;1
.voc             38;5;187
.vof             38;5;187
.vop             38;5;187
.vox             38;5;187
.vp              38;5;187
.vpf             38;5;187
.vpg             38;5;187
.vph             38;5;187
.vpi             38;5;187
.vpk             38;5;215
.vpm             38;5;187
.vpp             38;5;187
.vqa             38;5;187
.vqm             38;5;187
.vrm             38;5;187
.vrml            38;5;187
.vrp             38;5;187
.vrs             38;5;187
.vs              38;5;187
.vsd             38;5;187
.vsdm            38;5;187
.vsdx            38;5;187
.vsm             38;5;187
.vsp             38;5;187
.vsq             38;5;187
.vsqx            38;5;187
.vss             38;5;187
.vssm            38;5;187
.vssx            38;5;187
.vst             38;5;187
.vstm            38;5;187
.vsto            38;5;187
.vstx            38;5;187
.vsvnbak         38;5;187
.vtf             38;5;187
.vue             38;5;187
.vvv             38;5;187
.vw              38;5;187
.vwr             38;5;187
.vwx             38;5;187
.vxd             38;5;187
.vzt             38;5;187
.w               38;5;187
.wad             38;5;187
.wag             38;5;187
.wai             38;5;187
.war             38;5;187
.was             38;5;187
.wav             38;5;136;1
.wax             38;5;187
.wbf             38;5;187
.wbk             38;5;187
.wbt             38;5;187
.wcd             38;5;187
.wch             38;5;187
.wcm             38;5;187
.wcp             38;5;187
.wd              38;5;187
.wdb             38;5;187
.wdm             38;5;187
.web             38;5;187
.webloc          38;5;187
.webm            38;5;115
.wfb             38;5;187
.wfd             38;5;187
.wfm             38;5;187
.wfn             38;5;187
.wfp             38;5;187
.wft             38;5;187
.wfx             38;5;187
.wid             38;5;187
.wifi            38;5;187
.wiki            38;5;187
.wim             38;5;187
.win             38;5;187
.wireframe       38;5;187
.wix             38;5;187
.wiz             38;5;187
.wkb             38;5;187
.wke             38;5;187
.wkf             38;5;187
.wki             38;5;187
.wkq             38;5;187
.wks             38;5;187
.wkz             38;5;187
.wlk             38;5;187
.wma             38;5;187
.wmc             38;5;187
.wmdb            38;5;187
.wmf             38;5;187
.wmo             38;5;187
.wmp             38;5;187
.wmv             38;5;114
.wn              38;5;187
.wnf             38;5;187
.woa             38;5;187
.woc             38;5;187
.woff            38;5;187
.workflow        38;5;187
.wow             38;5;187
.wp              38;5;187
.wpd             38;5;187
.wpf             38;5;187
.wpg             38;5;187
.wpj             38;5;187
.wpk             38;5;187
.wpl             38;5;187
.wpm             38;5;187
.wps             38;5;187
.wrd             38;5;187
.wri             38;5;187
.wrk             38;5;187
.wrl             38;5;187
.wrp             38;5;187
.wrs             38;5;187
.ws              38;5;187
.wsd             38;5;187
.wsf             38;5;187
.wsp             38;5;187
.wsq             38;5;187
.wsrc            38;5;187
.wst             38;5;187
.wsv             38;5;187
.wt              38;5;187
.wtf             38;5;187
.wtr             38;5;187
.wtt             38;5;187
.wv              38;5;136;1
.wvc             38;5;136;1
.wwb             38;5;187
.wwf             38;5;187
.wwk             38;5;187
.wxh             38;5;187
.wxp             38;5;187
.wz              38;5;187
.wza             38;5;187
.x               38;5;187
.xa              38;5;187
.xar             38;5;187
.xbe             38;5;187
.xbm             38;5;187
.xcf             38;5;187
.xck             38;5;187
.xcl             38;5;187
.xdf             38;5;187
.xdm             38;5;187
.xe              38;5;187
.xeph            38;5;187
.xex             38;5;187
.xfn             38;5;187
.xfr             38;5;187
.xft             38;5;187
.xi              38;5;187
.xif             38;5;187
.xisb            38;5;187
.xisf            38;5;187
.xish            38;5;187
.xla             38;5;76
.xlb             38;5;187
.xlbl            38;5;187
.xlc             38;5;187
.xld             38;5;187
.xlf             38;5;187
.xlk             38;5;187
.xll             38;5;187
.xlm             38;5;187
.xln             38;5;7
.xlr             38;5;187
.xls             38;5;112
.xlsb            38;5;187
.xlsm            38;5;187
.xlsx            38;5;112
.xlsxm           38;5;112;4
.xlt             38;5;187
.xltm            38;5;73;4
.xltx            38;5;73
.xlv             38;5;187
.xlw             38;5;187
.xm              38;5;187
.xmc             38;5;187
.xmf             38;5;187
.xmi             38;5;187
.xml             38;5;178
.xmod            38;5;187
.xmpz            38;5;187
.xmv             38;5;187
.xnf             38;5;187
.xnk             38;5;187
.xof             38;5;187
.xosm            38;5;187
.xp              38;5;187
.xpl             38;5;187
.xpm             38;5;97
.xpo             38;5;187
.xps             38;5;187
.xqt             38;5;187
.xsd             38;5;187
.xsf             38;5;187
.xsl             38;5;187
.xslt            38;5;187
.xspf            38;5;187
.xtb             38;5;187
.xtp             38;5;187
.xvf             38;5;187
.xwd             38;5;187
.xwk             38;5;187
.xwp             38;5;187
.xx              38;5;187
.xxe             38;5;187
.xxx             38;5;187
.xy              38;5;187
.xys             38;5;204
.xyw             38;5;187
.xyz             38;5;187
.xz              38;5;149
.y               38;5;187
.yal             38;5;187
.yaml            38;5;187
.yc              38;5;187
.ylib            38;5;187
.yml             38;5;178
.ymp             38;5;187
.yookoo          38;5;187
.yrd             38;5;187
.yst             38;5;187
.yuv             38;5;187
.yy              38;5;187
.yz              38;5;187
.z               38;5;187
.zad             38;5;187
.zargo           38;5;187
.zcc             38;5;187
.zcompdump       38;5;241
.zdg             38;5;187
.zed             38;5;187
.zer             38;5;187
.zif             38;5;187
.zip             38;5;149
.zoo             38;5;187
.zs              38;5;187
.zsh             38;5;137
.ztd             38;5;187
.zur             38;5;187
.zuz             38;5;187
.zwc             38;5;241
.zyp             38;5;187
.zzt             38;5;187
